\begin{changemargin}{0cm}{0cm}
\thispagestyle{empty}
\baselineskip25pt
\begin{center}
{\Large {\bf Software Bug Classification Using LLM to Analyze Software Performance Across Multiple Releases }}\\
\end{center}

\vfill
\baselineskip15pt
\begin{center}
{\em A thesis Submitted} 
in Partial Fulfilment of the Requirements 
for the Degree of \
\vskip .30\baselineskip
{\large{\bf MASTER OF SCIENCE}}
\\ in Computer Science 
\end{center}
\baselineskip25pt

\vfill
\begin{center} {\bf {\em by}} \\
{\large{\bf Akhlakh Ahmed Reja (Roll: C91/CSC/221003)}}\\
{\large{\bf Anindita Biswas (Roll: C91/CSC/221004)}}\\
{\large{\bf Riya Ghosh (Roll: C91/CSC/221018)}}\\
\end{center}
\vfill
\begin{center} {\large{\bf {\em Supervised By}} }\\
{\large{\bf Dr. Nabendu Chaki}\\
Professor, Department of Computer Science and Engineering}
\end{center}


\vfill
\begin{center}
% \begin{figure}[h!]
% \centering
% \includegraphics[scale=0.8]{CU_logo.jpg}
% \end{figure}

{\bf {\large University of Calcutta}} \\
{\large Department of Computer Science and Engineering} \\
{\bf Submitted On} \\
{\bf  June, 2024} 
\end{center}
\end{changemargin}


