\begin{center}
{\large {\bf  ABSTRACT }}
\end{center}
In the realm of software development, Issue Tracking Systems (ITSs) such as JIRA play a pivotal role in managing and documenting project tasks, often referred to as issues. These systems facilitate an iterative refinement process, allowing each issue to be individually enhanced, discussed, linked, and advanced through the project workflow. Despite the extensive use of JIRA, its comprehensive analysis remains under explored. This study introduces a novel approach to classifying bugs into distinct categories using DeBERTaV3\cite{he2021debertav3},a zero-shot classification  Large language models (LLM).\\

Furthermore, we have used a supervised learning model MultinomialNB to train our dataset with labeled classes and compared the result of the of the supervised model and LLM model.\\
We performed  statistical analysis of the prepared JIRA dataset using the data of the classified bugs to identify bug-fixing trends and patterns
across multiple releases of the JIRA software

This research contributes to the existing body of knowledge by providing a comprehensive analysis of issues types in JIRA and introducing a novel approach to bug classification. We believe our findings and the proposed tool will have significant implications for both research and practice in software project management.

    

