
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.5]{round_logo.jpg}
\end{figure}
{\
	\large \bfseries \centering Department of Computer Science and Engineering\\
	\large \bfseries \centering University Of Calcutta\\}
\begin{flushleft}
	\rule[.2em]{\textwidth}{2pt}
\end{flushleft}

\begin{center}
{\large {\bf  CERTIFICATE }}
\end{center}

This is to certify that the dissertation report entitled \textbf {Software Bug Classification Using LLM to Analyze Software Performance Across Multiple Releases} was prepared by \textbf{Akhlakh Ahmed Reja} (Roll: C91/CSC/221003),
\textbf{Anindita Biswas}(Roll Number: C91/CSC/221004) and \textbf{Riya Ghosh} (Roll Number: C91/CSC/221018) is hereby approved and certified as a creditable study in technological subject carried out and presented in a manner satisfactory to warrant its acceptance for the fulfillment of the Master of Science(M.Sc.) degree in Computer Science from the Department of Computer Science and Engineering, the University of Calcutta, for which it is submitted.
It is to be understood that by this approval, the undersigned does not necessarily endorse or approve any statement made, opinion expressed, or, conclusions drawn therein, but approved the project report for the purpose
for which it is submitted. \\[.5cm]

\large{-----------------------------------}\\
\hspace*{.4in}\large{(Dr. Nabendu Chaki)}\\[0.1cm]
\hspace*{.5in}\text{Project Supervisor}\\[1.0cm]
\large{--------------------------------}\hspace*{1.5in}\large{----------------------------------}\\
\large{Head of the Department}\hspace*{.9in}\large{External Examiner}\\[0.1cm]
\text{Computer Science and Engg.}\\



\clearpage




