\begin{center}
{\large {\bf  RECOMMENDATION }}
\end{center}

It is hereby recommended that the project report entitled \textbf{Software Bug Classification Using LLM to Analyze Software Performance Across Multiple Releases} was prepared by \textbf{Akhlakh Ahmed Reja} (Roll: C91/CSC/221003),
\textbf{Anindita Biswas}(Roll Number: C91/CSC/221004) and \textbf{Riya Ghosh} (Roll Number: C91/CSC/221018) may be accepted in the fulfillment of the requirements for the degree of 2 years Master of Science, Computer Science
from the Department of Computer Science and Engineering, University of Calcutta.
\vspace{10em}

\begin{flushright}
	\rule[.1em]{12em}{1pt}\\
	\hfill \textbf{Nabendu Chaki}\\
	\hfill \textbf{Project Supervisor}\\
    \hfill \text{Computer Science and Engineering,}\\
    \hfill \text{University of Calcutta}
\end{flushright}