\begin{center}
{\bf ACKNOWLEDGEMENTS}
\end{center}

We are thankful to the Department of Computer and Engineering, at the University of Calcutta for allowing us to carry out our project preparation with all the necessary guidance, inspiration, and support. It is a great privilege for us to express our profound and sincere gratitude to our project guide  \textbf{Nabendu Chaki}, Professor, Department of Computer Science and Engineering, University of Calcutta, for his guidance, valuable assistance, and inspiration throughout the course without which it would have been difficult to complete our project work. \\[0.5 cm]
We also express our heartiest gratitude to \textbf{Mandira Roy} (senior
research fellow) and the faculties of the Department of Computer Science
and Engineering and the Department Library for their consistent support in
supplying all the necessary resources.
\\
\vspace{10em}

\textbf{------------------------} \hfill \hfill \textbf{------------------------}  \hfill \textbf{------------------------} \\
\hspace*{.2in}Akhlakh Ahmed Reja \hspace*{.5in}  Riya Ghosh \hspace*{.7in}Anindita Ghosh

\hspace*{.1in}C91/CSC/221003
 \hspace*{.5in}  C91/CSC/221018\hspace*{.4in}C91/CSC/221004
