
\begin{center}
{\large {\bf  DECLARATION }}
\end{center}

We, \textbf{Akhlakh Ahmed Reja} (Roll: C91/CSC/221003),
\textbf{Anindita Biswas}(Roll Number: C91/CSC/221004) and \textbf{Riya Ghosh} (Roll Number: C91/CSC/221018), students of M.Sc (Computer Science and Engg.), hereby declare that the Project Dissertation titled —\textbf{Software Bug Classification Using LLM to Analyze Software Performance Across Multiple Releases} which is submitted by us to the Department of Computer Science and Engineering, University of Calcutta, Kolkata in partial fulfillment of the requirement for awarding of the Master of Science,
is not copied from any source without proper citation. This work has not previously
formed the basis for the award of any Degree, Diploma, Fellowship or other similar title
or recognition.

\vskip2.0in

\hspace*{3.5in}\textbf{--------------------------------} 
\hspace*{3.5in} {Date:}

\vskip1.0in
\hspace*{3.5in}\textbf{--------------------------------} 
\hspace*{3.5in} {Date:}
\vskip1.0in
\hspace*{3.5in}\textbf{--------------------------------} 
\hspace*{3.5in} {Date:}