\chapter{\label{Problem Formulation}Problem Formulation}
Sorting bugs for developers to fix is a challenging and lengthy process. Developers typically specialize in specific areas, such as GUI design or Java functionality. Correctly matching a bug to a developer who is skilled in that area can save time and keep developers engaged by aligning the tasks with their interests. However, it's tough for those who assign bugs to know which developer is best for a particular issue without understanding the bug's category. This study introduces a method to categorize open source software bugs based on the descriptions provided by those who report them.
\section{Scope and motivation}
In this paper, we targeted in Analyzing the service deliverability across 
multiple releases of a software(here we have used the JIRA repository). We tried 
doing this in the following steps : \\ 
Firstly, identifying issues that are mentioned as failure(Bug) and classifying them 
into some common categories. For the bug classification problem , we 
analyze the bug reported in the popular JIRA project, with the aim of 
building a taxonomy and description of the types of reported bugs; 
then, we devise and evaluate an automated classification model that is 
able to classify reported bugs according to the defined taxonomy.Here 
we have studied with six main common bug types over the considered 
systems, including functional bugs, usability/workflow bugs, security bugs, 
documentation bugs, UI bugs, and performance bugs.\\
Secondly, we do statistical analysis of the prepared JIRA data set using the data of the 
classified bugs to identify bug-fixing trends and patterns across multiple releases 
of the JIRA software.




\section{Literature survey}
Given that the resource requirements for training and deploying generative LLMs are prohibitive
for many researchers and practitioners, this paper investigates other types of universal models,
that make a different trade-off between resource
requirements and universality. The literature has
developed several other universal tasks that cannot solve generative tasks (summarization, translation etc.), but can solve any classification task with
smaller size and performance competitive with generative LLMs\cite{xu2022universal}.\\
The principle of universal classifiers is similar
to generative models: A model is trained on a universal task, and a form of instruction or prompt
enable it to generalize to unseen classification tasks.
While several efficient approaches to universal classification exist\cite{schick2020s} \cite{xu2022universal}.\\
Davor Cubranic and Gail C.Murphy have proposed an  
approach for automatic bug triage using text categorization \cite{miller1990note}  . They proposed a prototype for bug assignment to   developer using supervised Bayesian learning. The evaluation shows that their prototype can correctly predict 30\% of the  report assignments to developers. The prototype used theword frequency as input to the classifier. The words were extracted using Natural Language Processing Techniques. The  words can be considered as unigram features obtained  
irrespective of the type of bugs. They analyzed their technique on open source eclipse bug database.
\\
Deqing Wang, Mengxiang Lin, Hui Zhang, Hongping Hu  
have implemented a tool Rebug-Detector, to detect related  
bugs using bug information and code features\cite{kaufman1995rocky}. They  
extracted features related to bugs and used relationship  
between different methods that is overloaded or overridden 
methods. They evaluated Rebug-Detector on an open source  
project: Apache Lucene-Java. The results show that bug  
features and code features extracted by their tool are useful to find real bugs in existing projects.
\\
\\
The abstract discusses the study of various link types in JIRA repositories, focusing on their prevalence, characteristics, and implications for link type prediction. The study analyzed 607,208 links connecting 698,790 issues across 15 public JIRA repositories, identifying 75 unique link types. These link types were categorized into five general categories: General Relation, Duplication, Composition, Temporal/Causal, and Workflow. The study observed trends in the structures of these graphs, such as Duplication links typically representing simpler issue graphs and Composition links presenting hierarchical tree structures. The study also evaluated the robustness of two state-of-the-art duplicate detection approaches from the literature on the JIRA dataset, finding that they often confuse between Duplication and other link types. The authors suggest extending the training sets with other link types to improve the accuracy of these approaches\cite{luders2022beyond}. \\
\\
The paper presents a solution for managing complex software projects using a Jira plug-in, addressing the challenges posed by large numbers of issues and their interdependencies. It starts by noting that issue tracking systems like Jira are commonly used in software development to manage tasks, bugs, and requirements, but maintaining an overview of dependencies can be difficult, especially in long-term projects with many issues\cite{luders2019openreq}.
\\
\\
The abstract and introduction of the paper describe the use of Issue Tracking Systems (ITSs) in organizations to document and track project work through issues. ITSs like GitHub, GitLab, and Bugzilla have been extensively studied, but Jira, despite its popularity and rich data, has not received as much research attention due to the scarcity of accessible public datasets. To address this gap, the authors release a comprehensive dataset encompassing 16 public Jira repositories, 1822 projects, and 2.7 million issues, which includes 32 million changes, 9 million comments, and 1 million issue links\cite{montgomery2022alternative}.
\\
\\
The paper discusses the use of software issue trackers, such as Jira, for recording problems and improvement requests in software projects. These issue trackers are vital for managing bug reports, feature requests, and other project-related tasks. However, users often misclassify these issues, such as submitting improvement requests as bugs, which wastes developers' time. The paper investigates the use of machine learning techniques to automate the classification of issue reports into bugs or non-bugs to alleviate this problem\cite{pandey2017automated}.
\\
\\


The paper compares the performance of ten classic machine learning algorithms in classifying software bugs across different bug repositories. The algorithms evaluated include Naïve Bayes, Naïve Bayes Multinomial, Discriminative Multinomial Naïve Bayes (DMNB), J48, Support Vector Machine (SVM), Radial Basis Function (RBF) Neural Network, Classification using Clustering, Classification using Regression, Adaptive Boosting (AdaBoost), and Bagging. These algorithms are applied to four open-source bug repositories: Android, JBoss Seam, Mozilla, and MySQL.
The study employs a 10-fold cross-validation technique to evaluate classification accuracy and F-measure for each algorithm. Additionally, it introduces a software bug taxonomy hierarchy with eleven standard bug categories and examines the impact of the number of categories on classifier performance\cite{nagwani2014comparative}.


\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



