\chapter{\label{Result and Analysis}Result and Analysis}

\section{Results of NBM}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{images/Dist0fLabels.jpg}
\caption{Distribution of Bug Types}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.5]{images/BugCount.jpg}
\caption{Count of Bugs}
\end{figure}

\begin{figure}
    
\centering
\includegraphics[scale=0.75]{images/BugPercentagejpg.jpg}
\caption{Percentage of Bugs}
\end{figure}

\newpage
\begin{figure}
    \centering
    \includegraphics{images/confusionMatix.jpg}
    \caption{confusion matrix}
    \label{fig:enter-label}
\end{figure}


The accuracy \( A \) of a classification model can be calculated using the formula:

\[
A = \frac{TP + TN}{TP + TN + FP + FN}
\]

where:
\begin{itemize}
  \item \( TP \) (True Positives) is the number of positive instances correctly classified.
  \item \( TN \) (True Negatives) is the number of negative instances correctly classified.
  \item \( FP \) (False Positives) is the number of negative instances incorrectly classified as positive.
  \item \( FN \) (False Negatives) is the number of positive instances incorrectly classified as negative.
\end{itemize}
\\
We have achieved \textbf{68\%} accuracy.

\newpage
\section{Results of DeBERTa-V3}

\begin{figure}[h]
    \centering
    \includegraphics{images/Bugtyoes_llm.jpg}
    \caption{Category and count of bugs}
    \label{fig:enter-label}
\end{figure}
\\

\textbf{Computation of  Accuracy:}
Accuracy is calculated as the number of correct predictions divided by the total number of predictions:
\[
\text{Accuracy} = \frac{\text{Number of Correct Predictions}}{\text{Total Number of Predictions}}
\]
\textbf{Output:}\\
The DeBERTa-V3 Model classified each description based on the prediction value. For example - \\
UI BUG: 0.2496\\
Logical Bug: 0.1719\\
Workflow Bug: 0.1575\\
Functional Bug: 0.1544\\
Documentation Bug: 0.1484\\
Security Bug: 0.1183\\
\textbf{Category - UI BUG}

\textbf{Prediction Score Calculation:}
\begin{itemize}
    \item For zero-shot classification, DeBERTa uses the entailment feature from models trained on datasets like MNLI. It constructs a premise from the input text and hypotheses from the combination of input text and each candidate label.
    \item The model outputs probabilities of entailment for each label, which are used as the prediction scores.
\end{itemize}

In the above example the UI BUG have the highest prediction score thus the model classified the description in UI BUG.


\newpage

\begin{figure}[h]
    \centering
  \rotatebox[origin=c]{90}{\includegraphics[width=1.4\textwidth]{images/AVxBugs.jpg}}  
    \caption{Bug Types in Affected Version}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \rotatebox[origin=c]{90}
    {\includegraphics[width=1.3\textwidth]{images/fvxBugs.jpg}}
    \caption{Bug Types in Fixed Version}
    \label{fig:enter-label}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{images/total_bugs_llm.jpg}
    \caption{Category and count of bugs}
    \label{fig:enter-label}
\end{figure}


\newpage


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/documenxAV.jpg}
    \caption{Trend of Document bugs over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/UIxVer.jpg}
    \caption{Trend of UI bug over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/FuncXVer.jpg}
    \caption{Trend of Functional bug over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/SecuxAV.jpg}
    \caption{Trend of Security bug over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/PerfxAv.jpg}
    \caption{Trend of Performance bug over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/WorkxAV.jpg}
    \caption{Trend of Workflow bug over Affected versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/allxAV.jpg}
    \caption{Trend of  bugs over Affected versions}
    \label{fig:enter-label}
\end{figure}


\newpage



\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/UIxFV.jpg}
    \caption{Trend of  UI bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/DocxFV.jpg}
    \caption{Trend of  Documentation bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/FunxFV.jpg}
    \caption{Trend of Functional bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/oerxFV.jpg}
    \caption{Trend of Performance  bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/SecuxFV.jpg}
    \caption{Trend of Security bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/workxFV.jpg}
    \caption{Trend of Workflow bugs over Fixed versions}
    \label{fig:enter-label}
\end{figure}
\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt










    



