\chapter{\label{Problem Solution}Problem Solution}

\section{Dataset}
Issues of type of Jira repository[13] has been collected form Atlasian Jira - an open source repository. Data are stored in JSON ( Javascript object notation) format , cleaned, and processed for the Large Language Model.
The retrived issue descriptions are srored in a csv file with labled classes for the \textit{naïve bayes multinomial (NBM)} .\\
\\
\textbf{Reason for using JIRA Repository} \\
\begin{itemize}
    \item \textbf{Popularity and Widespread Use:} \\JIRA is one of the most popular issue-tracking and project management tools used in both open-source and commercial software development projects. Its widespread adoption means that the data collected is highly relevant and representative of real-world software development practices.
    \item \textbf{Public Availability and Accessibility:}\\
    Open Data: Many open-source projects using JIRA make their data publicly available, providing a valuable resource for academic and industrial research.\\
Standardization: The standardized format of JIRA data allows for easy comparison and aggregation across different projects and studies.

\item \textbf{Enhancing Software Engineering Research}\\
Bug Classification: JIRA datasets allow researchers to classify bugs into different categories, improving understanding of bug types and their impact on software development.\\
Issue Management: By studying issue links and relationships, researchers can develop better tools and techniques for issue management, prioritization, and resolution

\item \textbf{Rich and Detailed Data}\\
Comprehensive Records: JIRA records a wide range of information for each issue, including titles, descriptions, comments, status changes, priorities, assignees, and custom fields. This rich data set provides a wealth of information for detailed analysis. \\
Historical Data: JIRA maintains historical records of all changes made to issues, which is valuable for studying the evolution of software projects over time.

\end{itemize}
\section{Model for prediction}
\subsection{Supervised Model}
The task of text (Bug description) classification can be approached from a Bayesian learning perspective, which assumes that the word distributions in documents are produced by a specific parametric model, and the parameters can be estimated from the training data. Multinomial Naive Bayes implements the Naïve Bayes algorithm for multinomial data. Steps in building a Multinomial model are as follows: first, defining the vocabulary, the number of words which provides the dimension of the feature vector, second, scan the training set to attain following counts- number of documents, number of documents of class for all classes, the frequency of word in document for all words and third, approximate likelihoods and priors once the training is performed and parameters are ready. For every new unlabelled document, the posterior probability for every class is estimated\cite{nagwani2014comparative}.
\subsection{Large Language Model}
\textbf{Zero-shot-classification} \\
Zero-shot text classification poses a challenge in predicting class labels for text instances without requiring labeled instances for supervised training. Effective solutions to this problem are crucial for many real-world applications, as it diminishes the labor-intensive process of manual labeling. With the remarkable advancements of large language models (LLMs) in recent years, exploiting the generative capabilities of such models to tackle zero-shot text classification problems has emerged as a critical research question. Recent research in zero-shot text classification primarily falls into two distinct groups. The first approach applies LLM (with billions of parameters) in label prediction with the help of human instructions or prompts. The second approach to zero-shot classification involves the self-training of smaller language models, often comparable in size to BERT. In these methods, the models predict ``pseudo labels" for unlabeled instances, and then use these instances alongside their assigned pseudo labels as supervised data for model fine-tuning. This process is iterated for the model to incrementally adapt to the target domain 
\cite{zhang2023generation}.
\\
\\
\textbf{DeBERTaV3}\\
DeBERTa improves BERT with two novel components: DA (Disentangled Attention) and an enhanced mask decoder. Unlike existing approaches that use a single vector to represent both the content and the position of each input word, the DA mechanism uses two separate vectors: one for the content and the other for the position. Meanwhile, the DA mechanism’s attention weights among words are computed via disentangled matrices on both their contents and relative positions. Like BERT, DeBERTa is pre-trained using masked language modelling. The DA mechanism already considers the contents and relative positions of the context words, but not the absolute positions of these words, which in many cases are crucial for the prediction. DeBERTa uses an enhanced mask decoder to improve MLM by adding absolute position information of the context words at the MLM decoding layer. 
Now,  DeBERTaV3, which improves DeBERTa by using the RTD training loss of Clark et al. (2020) and a new weight-sharing method. Since RTD in ELECTRA and the disentangled attention mechanism in DeBERTa have proven to be sample-efficient for pre-training, a new version of DeBERTa, referred to as DeBERTaV3, by replacing the MLM objective used in DeBERTa with the RTD objective to combine the strengths of the latter. The performance of DeBERTaV3 can be further improved by replacing token Embedding Sharing (ES) used for RTD, originally proposed in Clark et al. (2020), by a new Gradient-Disentangled Embedding Sharing (GDES) method \cite{he2021debertav3}.

\section{Classification criteria }
The goal is to study the effect of number of classes to which the dataset is classified.
The number of classes (categories) are one of the decisive parameter in the classification.
If small number of classes is taken in classification then accuracy values may be higher but classification result may not be fruitful, vis-à-vis higher number of classes may be practically useful but will be giving very less accuracy. For example if number of classes in classification is one, the accuracy will be 100\%, but this classification will not be practically fruitful. The goal of studying the effect of number of classes is to observe the effect of performance parameter values for the different classes and provide a reference to the readers for selecting suitable number of classes (optimum number of classes) for the classification task. It is experimentally shown in the presented work that with increase in the number of classes the accuracy and F-measures for the classification decreases \cite{nagwani2014comparative}.
\subsection{Categories}
Here in our paper, we have classified the observed bugs into six main categories. The below table shows the categorized bugs and their descriptions: \\
\\


\def\arraystretch{1.5}


\begin{table}[h]

    \begin{center}
        
    
    \begin{tabular}{| c | p{11cm}|}
    \hline
    \textbf{ Bug Types }   &\textbf{ Bug Description } \\
     \hline
      Functional   &  Functional bugs are associated with the functionality of a specific software component. For example, a Login button doesn’t allow users to login, an Add to cart button that doesn’t update the cart, a search box not respond to a user’s query, etc.In simple terms, any component in an app or website that doesn’t function as intended is a functional bug.\\
      \hline
      Usability/Workflow Bug & Usability defects are present when a software application is inconvenient to operate or negatively impacts the user experience.Workflow bugs are associated with the user journey (navigation) of a software application.\\
      \hline
      Security Bug & These are persistent and concerning issues in the world of technology. These bugs refer to vulnerabilities or flaws in software, hardware, or systems that malicious actors can exploit to gain unauthorized access, steal sensitive information, disrupt services, or cause other harmful consequences\\
      \hline
      UI Bug & A UI bug is a problem or error in the user interface of a software application that prevents it from functioning correctly or efficiently. These bugs can be related to visual elements, navigation, interaction, or other aspects of the user interface\\
      \hline
      Performance Bug & It is mainly related to the stability, speed, or response time of software resources. Any defect that undermines these features falls into the performance bug category.This type of programming defect causes significant performance degradation and leads to a frustrating user experience.Performance bugs usually don’t generate incorrect results or crashes in the program under test. Therefore, they cannot be detected simply by checking the software output.\\
      \hline
      Documentation Bug & Documentation bugs refer to errors, inconsistencies, or omissions in the documentation associated with software development and usage. These bugs can occur in various types of documentation, such as user manuals, API documentation, installation guides, help files, release notes, and other related materials.\\
      \hline
    \end{tabular}
\end{center}
    \caption{Bug Descriptions}
    \label{tab:my_label}
\end{table}


\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



