\chapter{\label{intro}Introduction}

A defect or fault in software is identified as a software bug. A software bug is
detected in the software development system at the testing stage of software. A bug
indicates the wrong implementation of specified software requirements, or occasionally it may be due to some of the technical restrictions also\cite{nagwani2014comparative}.
The management of bugs in large software projects is typically facilitated through the use of bug tracking tools such as Bugzilla and JIRA. These tools provide various interfaces for logging new bugs, accessing bug information, and updating it, thus enabling effective handling of software bugs in online repositories. Bug management is a critical component of the software development process, encompassing tasks such as prevention, identification, data storage, classification, resolution, prediction, and reporting of bugs. One of the key tasks in bug management is software bug classification, which involves categorizing software bugs into predefined and meaningful categories. Effective classification is crucial for the overall efficiency of bug management.One such possible use of bug classification could be assigning dedicated developers of that bug type categories.


In the recent years, generative models have taken
both academia and public attention by storm.The
main appeal of text generation is that it is so universal, that almost any other text-related task can
be reformulated as a text generation task\cite{raffel2020exploring}.The advances in Pre-trained Language Models (PLMs) can created new state-of-the-art results on classification of texts as a
natural language processing (NLP) tasks.
We have used zero-short-classifiaction method to classify our dataset using a Large Language Model named DeBERTaV3.
\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



