\chapter{\label{Experiments}Experiments}

\section{Naïve bayes multinomial (NBM)}

The Multinomial Naive Bayes (MNB) model is a probabilistic learning method commonly used in Natural Language Processing (NLP). The model is based on the Bayes theorem and assumes that the features (in this case, the words in the bug descriptions) are conditionally independent given the class label (bug type).
\\
Given a document ( d ) (a bug description in our dataset), the goal is to find the class ( c ) (bug type) that maximizes the posterior probability ( P(c $\mid d$) ). \\ According to Bayes' theorem:
\\
\[
P(c \mid d) = \frac{P(d \mid c) \times P(c)}{P(d)}
\]
Where:
\begin{itemize}
    \item ( P(c $\mid d$) ) is the posterior probability of class ( c ) given document ( d ).
    \item ( P(d $\mid c$) ) is the likelihood of document ( d ) given class ( c ).
    \item ( P(c) ) is the prior probability of class ( c ).
    \item ( P(d) ) is the evidence, a scaling factor that ensures probabilities sum to 1.
\end{itemize}
In practice, the models compute the log probabilities to avoid underflow:
\[
\log P(c \mid d) = \log P(d \mid c) + \log P(c) - \log P(d)
\]
For Multinomial Naive Bayes, ( P(d $\mid c$) ) is computed as:
\[
P(d \mid c) = \prod_{i=1}^{n} P(t_i \mid c)^{x_i}
\]

Where ( $t_i$ ) is a term (word) in document ( d ), ( $x_i$ ) is the frequency of ( $t_i$ ) in ( d ), and ( P($t_i \mid c$) ) is the conditional probability of term ( $t_i$ ) given class ( c ).

\begin{center}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{images/NBM.jpg}
\caption{Naive Bayes Multinomial}
\end{figure}
\end{center}

\subsection{Input}
A csv file having two columns a) Bug Descriptions and b) Bug Type.






\newpage
\section{DeBERTa-v3}
The DeBERTa V3 base model comes with 12 layers and a hidden size of 768. It has only 86M backbone parameters with a vocabulary containing 128K tokens which introduces 98M parameters in the Embedding layer. This model was trained using the 160GB data as DeBERTa V2.
DeBERTa-V3 classifier  is trained on 33 datasets with 389 diverse classes. \\
\textbf{Fine-tuning on NLU tasks}
\\
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|p{3cm}|p{3cm}|p{3cm}}
         \textbf{Model}& \textbf{Vocabulary(K)} &\textbf{Backbone Params(M)}&\textbf{SQuAD 2.0(F1/EM)}  &\textbf{MNLI-m/mm(ACC)} \\
         \hline
      DeBERTa-v3-base   &  128 &86 & \textbf{88.4/85.4} &\textbf{90.6/90.7}
    \end{tabular}
    \caption{Performance measurment of DeBERTa-v3}
    \label{tab:my_label}
\end{table}
\\
Above table shows the dev results on SQuAD 2.0 and MNLI tasks \cite{he2021debertav3}.
\\
The attention mechanism in DeBERTa can be represented as:
\[
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}} + S\right)V
\]
Where ( Q, K, V ) are the query, key, and value matrices derived from the input embeddings, ( $d_k$ ) is the dimensionality of the keys, and (S) is the relative position matrix.
\\
\\

\begin{center}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{images/DevertV3.jpg}
\caption{Enhanced Mask Decoder}
\end{figure}
\end{center}



\subsection{Input}
\\

\begin{figure}[h]
\centering
\includegraphics[scale=1.3]{images/input_1.jpg}
\caption{ example input fro  DeBERTa}
\end{figure}
The model accepts a  javascript notation file that contains array of list named ``issue" , each  array list contains key-value pairs as shown in fig. 4.3 . \\
\\
\\
\\


   
\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



