@article{he2021debertav3,
  title={Debertav3: Improving deberta using electra-style pre-training with gradient-disentangled embedding sharing},
  author={He, Pengcheng and Gao, Jianfeng and Chen, Weizhu},
  journal={arXiv preprint arXiv:2111.09543},
  year={2021}
}

@article{nagwani2014comparative,
  title={A comparative study of bug classification algorithms},
  author={Nagwani, Naresh Kumar and Verma, Shrish},
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={24},
  number={01},
  pages={111--138},
  year={2014},
  publisher={World Scientific}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}
@article{xu2022universal,
  title={A universal discriminator for zero-shot generalization},
  author={Xu, Haike and Lin, Zongyu and Zhou, Jing and Zheng, Yanan and Yang, Zhilin},
  journal={arXiv preprint arXiv:2211.08099},
  year={2022}
}
@article{schick2020s,
  title={It's not just size that matters: Small language models are also few-shot learners},
  author={Schick, Timo and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:2009.07118},
  year={2020}
}

@article{miller1990note,
  title={A note on reflector arrays (Periodical style—Accepted for publication)},
  author={Miller, EH},
  journal={IEEE trans. antennas propagat},
  pages={123--135},
  year={1990}
}

@article{kaufman1995rocky,
  title={Rocky Mountain Research Lab},
  author={Kaufman, CJ},
  journal={Boulder, CO, private communication},
  volume={34},
  pages={35},
  year={1995}
}


@article{zhang2023generation,
  title={Generation-driven contrastive self-training for zero-shot text classification with instruction-tuned gpt},
  author={Zhang, Ruohong and Wang, Yau-Shian and Yang, Yiming},
  journal={arXiv preprint arXiv:2304.11872},
  year={2023}
}

@inproceedings{luders2022beyond,
  title={Beyond duplicates: Towards understanding and predicting link types in issue tracking systems},
  author={L{\"u}ders, Clara Marie and Bouraffa, Abir and Maalej, Walid},
  booktitle={Proceedings of the 19th International Conference on Mining Software Repositories},
  pages={48--60},
  year={2022}
}
@inproceedings{luders2019openreq,
  title={Openreq issue link map: A tool to visualize issue links in jira},
  author={L{\"u}ders, Clara Marie and Raatikainen, Mikko and Motger, Joaquim and Maalej, Walid},
  booktitle={2019 IEEE 27th International Requirements Engineering Conference (RE)},
  pages={492--493},
  year={2019},
  organization={IEEE}
}

@inproceedings{montgomery2022alternative,
  title={An alternative issue tracking dataset of public jira repositories},
  author={Montgomery, Lloyd and L{\"u}ders, Clara and Maalej, Walid},
  booktitle={Proceedings of the 19th International Conference on Mining Software Repositories},
  pages={73--77},
  year={2022}
}


@article{pandey2017automated,
  title={Automated classification of software issue reports using machine learning techniques: an empirical study},
  author={Pandey, Nitish and Sanyal, Debarshi Kumar and Hudait, Abir and Sen, Amitava},
  journal={Innovations in Systems and Software Engineering},
  volume={13},
  pages={279--297},
  year={2017},
  publisher={Springer}
}
